name: test
channels:
  - defaults
dependencies:
  #- ca-certificates=2021.7.5=haa95532_1
  #- certifi=2021.5.30=py38haa95532_0
  #- flake8=3.9.2=pyhd3eb1b0_0
  #- importlib-metadata=3.10.0=py38haa95532_0
  - mccabe=0.6.1
  #- openssl=1.1.1k=h2bbff1b_0
  - pip
  - pycodestyle=2.7.0
  - pydocstyle=6.1.1
  - pyflakes=2.3.1
  - python=3.8.5
 # - setuptools=52.0.0=py38haa95532_0
  - snowballstemmer=2.1.0
  #- sqlite=3.33.0=h2a8f88b_0
  #- vc=14.2
  #- vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2
  #- wincertstore=0.2=py38_0
  - yaml=0.2.5
  - zipp=3.5.0
  #- zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.7.4.post0
    - albumentations==0.5.2
    - antlr4-python3-runtime==4.8
    - anyio==2.2.0
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - charset-normalizer==2.0.4
    - clang==5.0
    - click==7.1.2
    - colorama==0.4.4
    - configparser==5.0.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - efficientnet-pytorch==0.6.3
    - entrypoints==0.3
    - flatbuffers==1.12
    - fsspec==2021.8.1
    - future==0.18.2
    - gast==0.4.0
    - gitdb==4.0.5
    - gitpython==3.1.14
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.3
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - hydra-core==1.0.6
    - idna==2.10
    - imagecodecs==2021.7.30
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-resources==5.1.2
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.3.0
    - jupyter-core==4.7.1
    - jupyter-packaging==0.7.12
    - jupyter-server==1.4.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.3.0
    - jupyterlab-widgets==1.0.0
    - kaptan==0.5.12
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - libtmux==0.10.1
    - llvmlite==0.36.0
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - multidict==5.1.0
    - munch==2.5.0
    - nbclassic==0.2.6
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - networkx==2.5
    - notebook==6.2.0
    - numba==0.53.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - omegaconf==2.0.6
    - opencv-python==4.5.1.48
    - opencv-python-headless==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.2.3
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pathtools==0.1.2
    - pickleshare==0.7.5
    - pillow==8.1.2
    - pretrainedmodels==0.7.4
    - prometheus-client==0.9.0
    - promise==2.3
    - prompt-toolkit==3.0.17
    - protobuf==3.15.6
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycairo==1.20.1
    - pycparser==2.20
    - pydeprecate==0.3.1
    - pygments==2.8.1
    - pynndescent==0.5.2
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.8.1
    - pyrsistent==0.17.3
    - python-dateutil==2.7.3
    - python-magic==0.4.24
    - pytorch-lightning==1.4.6
    - pytorch-lightning-bolts==0.3.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pywin32==301
    - pywinpty==1.1.3
    - pyyaml==5.3.1
    - pyzmq==22.0.3
    - qtconsole==5.0.3
    - qtpy==1.9.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - ruamel-yaml==0.16.13
    - ruamel-yaml-clib==0.2.2
    - s3cmd==2.0.2
    - scikit-image==0.18.1
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - seaborn==0.11.1
    - segmentation-models-pytorch==0.1.3
    - send2trash==1.5.0
    - sentry-sdk==1.0.0
    - shapely==1.7.1
    - shortuuid==1.0.1
    - six==1.15.0
    - smmap==3.0.5
    - sniffio==1.2.0
    - subprocess32==3.5.4
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - tensorflow-estimator==2.6.0
    - tensorflow-gpu==2.6.0
    - termcolor==1.1.0
    - terminado==0.9.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tifffile==2021.3.17
    - tikzplotlib==0.9.8
    - timm==0.3.2
    - tmuxp==1.9.2
    - torch==1.9.0
    - torchmetrics==0.5.1
    - torchvision==0.10.0
    - tornado==6.1
    - tqdm==4.59.0
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - umap-learn==0.5.1
    - urllib3==1.26.4
    - wandb==0.12.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - yarl==1.6.3
